@fireflysemantics/validatorts: "lib/validators/isCurrency"
External module "lib/validators/isCurrency"
Index
Interfaces
IsCurrencyOptions
Functions
currencyRegex
isCurrency
Object literals
default_currency_options
Functions
currencyRegex
currencyRegex(options: any): RegExp
Parameters
options: any
Returns RegExp
isCurrency
isCurrency(str: string, options: any): boolean
Checks whether the target string is a currency
Parameters
str: string
options: any
The options
Returns boolean
true if the target is a currency, false otherwise
Object literals
Const default_currency_options
default_currency_options: object
The currency default options
allow_decimal
allow_decimal: true = true
allow_negative_sign_placeholder
allow_negative_sign_placeholder: false = false
allow_negatives
allow_negatives: true = true
allow_space_after_digits
allow_space_after_digits: false = false
allow_space_after_symbol
allow_space_after_symbol: false = false
decimal_separator
decimal_separator: string = "."
digits_after_decimal
digits_after_decimal: number[] = [2]
negative_sign_after_digits
negative_sign_after_digits: false = false
negative_sign_before_digits
negative_sign_before_digits: false = false
parens_for_negatives
parens_for_negatives: false = false
require_decimal
require_decimal: false = false
require_symbol
require_symbol: false = false
symbol
symbol: string = "$"
symbol_after_digits
symbol_after_digits: false = false
thousands_separator
thousands_separator: string = ","
