@fireflysemantics/validatorts: "lib/validators/isURL"
External module "lib/validators/isURL"
Index
Interfaces
IsURLOptions
Variables
wrapped_ipv6
Functions
checkHost
isRegExp
isURL
Object literals
default_url_options
Variables
Const wrapped_ipv6
wrapped_ipv6: RegExp = /^\[([^\]]+)\](?::([0-9]+))?$/
Functions
checkHost
checkHost(host: any, matches: any): boolean
Parameters
host: any
matches: any
Returns boolean
isRegExp
isRegExp(obj: any): boolean
Parameters
obj: any
Returns boolean
isURL
isURL(target: string, options: any): boolean
Checks whether the target string is valid URL
Parameters
target: string
The target string
options: any
The options
Returns boolean
true if the target is a valid URL, false otherwise
Object literals
Const default_url_options
default_url_options: object
allow_protocol_relative_urls
allow_protocol_relative_urls: false = false
allow_trailing_dot
allow_trailing_dot: false = false
allow_underscores
allow_underscores: false = false
protocols
protocols: string[] = ['http', 'https', 'ftp']
require_host
require_host: true = true
require_protocol
require_protocol: false = false
require_tld
require_tld: true = true
require_valid_protocol
require_valid_protocol: true = true
