@fireflysemantics/validatorts: "lib/validators/isPassportNumber"
External module "lib/validators/isPassportNumber"
Index
Functions
isPassportNumber
Object literals
passportRegexByCountryCode
Functions
isPassportNumber
isPassportNumber(target: string, arg: string): any
Check if target is a valid passport number relative to provided arg ISO Country Code.
Parameters
target: string
The passport number
arg: string
The country code
Returns any
true if the target is a passport number, false otherwise
Object literals
Const passportRegexByCountryCode
passportRegexByCountryCode: object
Reference: https://en.wikipedia.org/ -- Wikipedia https://docs.microsoft.com/en-us/microsoft-365/compliance/eu-passport-number -- EU Passport Number https://countrycode.org/ -- Country Codes
AM
AM: RegExp = /^[A-Z]{2}\d{7}$/
AR
AR: RegExp = /^[A-Z]{3}\d{6}$/
AT
AT: RegExp = /^[A-Z]\d{7}$/
AU
AU: RegExp = /^[A-Z]\d{7}$/
BE
BE: RegExp = /^[A-Z]{2}\d{6}$/
BG
BG: RegExp = /^\d{9}$/
CA
CA: RegExp = /^[A-Z]{2}\d{6}$/
CH
CH: RegExp = /^[A-Z]\d{7}$/
CN
CN: RegExp = /^[GE]\d{8}$/
CY
CY: RegExp = /^[A-Z](\d{6}|\d{8})$/
CZ
CZ: RegExp = /^\d{8}$/
DE
DE: RegExp = /^[CFGHJKLMNPRTVWXYZ0-9]{9}$/
DK
DK: RegExp = /^\d{9}$/
EE
EE: RegExp = /^([A-Z]\d{7}|[A-Z]{2}\d{7})$/
ES
ES: RegExp = /^[A-Z0-9]{2}([A-Z0-9]?)\d{6}$/
FI
FI: RegExp = /^[A-Z]{2}\d{7}$/
FR
FR: RegExp = /^\d{2}[A-Z]{2}\d{5}$/
GB
GB: RegExp = /^\d{9}$/
GR
GR: RegExp = /^[A-Z]{2}\d{7}$/
HR
HR: RegExp = /^\d{9}$/
HU
HU: RegExp = /^[A-Z]{2}(\d{6}|\d{7})$/
IE
IE: RegExp = /^[A-Z0-9]{2}\d{7}$/
IS
IS: RegExp = /^(A)\d{7}$/
IT
IT: RegExp = /^[A-Z0-9]{2}\d{7}$/
JP
JP: RegExp = /^[A-Z]{2}\d{7}$/
KR
KR: RegExp = /^[MS]\d{8}$/
LT
LT: RegExp = /^[A-Z0-9]{8}$/
LU
LU: RegExp = /^[A-Z0-9]{8}$/
LV
LV: RegExp = /^[A-Z0-9]{2}\d{7}$/
MT
MT: RegExp = /^\d{7}$/
NL
NL: RegExp = /^[A-Z]{2}[A-Z0-9]{6}\d$/
PO
PO: RegExp = /^[A-Z]{2}\d{7}$/
PT
PT: RegExp = /^[A-Z]\d{6}$/
RO
RO: RegExp = /^\d{8,9}$/
SE
SE: RegExp = /^\d{8}$/
SK
SK: RegExp = /^[0-9A-Z]\d{7}$/
SL
SL: RegExp = /^(P)[A-Z]\d{7}$/
TR
TR: RegExp = /^[A-Z]\d{8}$/
UA
UA: RegExp = /^[A-Z]{2}\d{6}$/
US
US: RegExp = /^\d{9}$/
