@fireflysemantics/validatorts: "lib/validators/isMobilePhone"
External module "lib/validators/isMobilePhone"
Index
Interfaces
IsMobilePhoneOptions
Type aliases
MobilePhoneLocale
Variables
isMobilePhoneLocales
Functions
isMobilePhone
Object literals
phones
Type aliases
MobilePhoneLocale
MobilePhoneLocale: "am-AM" | "ar-AE" | "ar-BH" | "ar-DZ" | "ar-EG" | "ar-IQ" | "ar-JO" | "ar-KW" | "ar-SA" | "ar-SY" | "ar-TN" | "be-BY" | "bg-BG" | "bn-BD" | "cs-CZ" | "da-DK" | "de-DE" | "de-AT" | "el-GR" | "en-AU" | "en-GB" | "en-GG" | "en-GH" | "en-HK" | "en-IE" | "en-MO" | "en-IN" | "en-KE" | "en-MT" | "en-MU" | "en-NG" | "en-NZ" | "en-PK" | "en-RW" | "en-SG" | "en-TZ" | "en-UG" | "en-US" | "en-ZA" | "en-ZM" | "es-CL" | "es-ES" | "es-MX" | "es-PA" | "es-PY" | "es-UY" | "et-EE" | "fa-IR" | "fi-FI" | "fj-FJ" | "fo-FO" | "fr-FR" | "fr-GF" | "fr-GP" | "fr-MQ" | "fr-RE" | "he-IL" | "hu-HU" | "id-ID" | "it-IT" | "ja-JP" | "kk-KZ" | "kl-GL" | "ko-KR" | "lt-LT" | "ms-MY" | "nb-NO" | "nl-BE" | "ne-NP" | "nl-NL" | "nn-NO" | "pl-PL" | "pt-BR" | "pt-PT" | "ro-RO" | "ru-RU" | "sl-SI" | "sk-SK" | "sr-RS" | "sv-SE" | "th-TH" | "tr-TR" | "uk-UA" | "vi-VN" | "zh-CN" | "zh-TW" | "en-CA" | "fr-BE" | "zh-HK"
Mobile Phone Local Type.
TODO: We added 'en-CA' 'fr-BE' 'zh-HK' And these don't have regex support yet.
Variables
Const isMobilePhoneLocales
isMobilePhoneLocales: string[] = Object.keys(phones)
The supported locale list.
Functions
isMobilePhone
isMobilePhone(target: string, locale: string, options?: IsMobilePhoneOptions): any
Checks whether the target string is a valid Mobile Phone Number
throws
Error If the local passed in is not supported.
Parameters
target: string
The target string
locale: string
The locale
Optional options: IsMobilePhoneOptions
The options
Returns any
true if the target is a valid Mobile Phone Number, false otherwise
Object literals
Const phones
phones: object
am-AM
am-AM: RegExp = /^(\+?374|0)((10|[9|7][0-9])\d{6}$|[2-4]\d{7}$)/
ar-AE
ar-AE: RegExp = /^((\+?971)|0)?5[024568]\d{7}$/
ar-BH
ar-BH: RegExp = /^(\+?973)?(3|6)\d{7}$/
ar-DZ
ar-DZ: RegExp = /^(\+?213|0)(5|6|7)\d{8}$/
ar-EG
ar-EG: RegExp = /^((\+?20)|0)?1[0125]\d{8}$/
ar-IQ
ar-IQ: RegExp = /^(\+?964|0)?7[0-9]\d{8}$/
ar-JO
ar-JO: RegExp = /^(\+?962|0)?7[789]\d{7}$/
ar-KW
ar-KW: RegExp = /^(\+?965)[569]\d{7}$/
ar-SA
ar-SA: RegExp = /^(!?(\+?966)|0)?5\d{8}$/
ar-SY
ar-SY: RegExp = /^(!?(\+?963)|0)?9\d{8}$/
ar-TN
ar-TN: RegExp = /^(\+?216)?[2459]\d{7}$/
be-BY
be-BY: RegExp = /^(\+?375)?(24|25|29|33|44)\d{7}$/
bg-BG
bg-BG: RegExp = /^(\+?359|0)?8[789]\d{7}$/
bn-BD
bn-BD: RegExp = /^(\+?880|0)1[13456789][0-9]{8}$/
cs-CZ
cs-CZ: RegExp = /^(\+?420)? ?[1-9][0-9]{2} ?[0-9]{3} ?[0-9]{3}$/
da-DK
da-DK: RegExp = /^(\+?45)?\s?\d{2}\s?\d{2}\s?\d{2}\s?\d{2}$/
de-AT
de-AT: RegExp = /^(\+43|0)\d{1,4}\d{3,12}$/
de-DE
de-DE: RegExp = /^(\+49)?0?1(5[0-25-9]\d|6([23]|0\d?)|7([0-57-9]|6\d))\d{7}$/
el-GR
el-GR: RegExp = /^(\+?30|0)?(69\d{8})$/
en-AU
en-AU: RegExp = /^(\+?61|0)4\d{8}$/
en-GB
en-GB: RegExp = /^(\+?44|0)7\d{9}$/
en-GG
en-GG: RegExp = /^(\+?44|0)1481\d{6}$/
en-GH
en-GH: RegExp = /^(\+233|0)(20|50|24|54|27|57|26|56|23|28)\d{7}$/
en-HK
en-HK: RegExp = /^(\+?852[-\s]?)?[456789]\d{3}[-\s]?\d{4}$/
en-IE
en-IE: RegExp = /^(\+?353|0)8[356789]\d{7}$/
en-IN
en-IN: RegExp = /^(\+?91|0)?[6789]\d{9}$/
en-KE
en-KE: RegExp = /^(\+?254|0)(7|1)\d{8}$/
en-MO
en-MO: RegExp = /^(\+?853[-\s]?)?[6]\d{3}[-\s]?\d{4}$/
en-MT
en-MT: RegExp = /^(\+?356|0)?(99|79|77|21|27|22|25)[0-9]{6}$/
en-MU
en-MU: RegExp = /^(\+?230|0)?\d{8}$/
en-NG
en-NG: RegExp = /^(\+?234|0)?[789]\d{9}$/
en-NZ
en-NZ: RegExp = /^(\+?64|0)[28]\d{7,9}$/
en-PK
en-PK: RegExp = /^((\+92)|(0092))-{0,1}\d{3}-{0,1}\d{7}$|^\d{11}$|^\d{4}-\d{7}$/
en-RW
en-RW: RegExp = /^(\+?250|0)?[7]\d{8}$/
en-SG
en-SG: RegExp = /^(\+65)?[89]\d{7}$/
en-TZ
en-TZ: RegExp = /^(\+?255|0)?[67]\d{8}$/
en-UG
en-UG: RegExp = /^(\+?256|0)?[7]\d{8}$/
en-US
en-US: RegExp = /^((\+1|1)?( |-)?)?(\([2-9][0-9]{2}\)|[2-9][0-9]{2})( |-)?([2-9][0-9]{2}( |-)?[0-9]{4})$/
en-ZA
en-ZA: RegExp = /^(\+?27|0)\d{9}$/
en-ZM
en-ZM: RegExp = /^(\+?26)?09[567]\d{7}$/
es-CL
es-CL: RegExp = /^(\+?56|0)[2-9]\d{1}\d{7}$/
es-EC
es-EC: RegExp = /^(\+?593|0)([2-7]|9[2-9])\d{7}$/
es-ES
es-ES: RegExp = /^(\+?34)?(6\d{1}|7[1234])\d{7}$/
es-MX
es-MX: RegExp = /^(\+?52)?(1|01)?\d{10,11}$/
es-PA
es-PA: RegExp = /^(\+?507)\d{7,8}$/
es-PY
es-PY: RegExp = /^(\+?595|0)9[9876]\d{7}$/
es-UY
es-UY: RegExp = /^(\+598|0)9[1-9][\d]{6}$/
et-EE
et-EE: RegExp = /^(\+?372)?\s?(5|8[1-4])\s?([0-9]\s?){6,7}$/
fa-IR
fa-IR: RegExp = /^(\+?98[\-\s]?|0)9[0-39]\d[\-\s]?\d{3}[\-\s]?\d{4}$/
fi-FI
fi-FI: RegExp = /^(\+?358|0)\s?(4(0|1|2|4|5|6)?|50)\s?(\d\s?){4,8}\d$/
fj-FJ
fj-FJ: RegExp = /^(\+?679)?\s?\d{3}\s?\d{4}$/
fo-FO
fo-FO: RegExp = /^(\+?298)?\s?\d{2}\s?\d{2}\s?\d{2}$/
fr-FR
fr-FR: RegExp = /^(\+?33|0)[67]\d{8}$/
fr-GF
fr-GF: RegExp = /^(\+?594|0|00594)[67]\d{8}$/
fr-GP
fr-GP: RegExp = /^(\+?590|0|00590)[67]\d{8}$/
fr-MQ
fr-MQ: RegExp = /^(\+?596|0|00596)[67]\d{8}$/
fr-RE
fr-RE: RegExp = /^(\+?262|0|00262)[67]\d{8}$/
he-IL
he-IL: RegExp = /^(\+972|0)([23489]|5[012345689]|77)[1-9]\d{6}$/
hu-HU
hu-HU: RegExp = /^(\+?36)(20|30|70)\d{7}$/
id-ID
id-ID: RegExp = /^(\+?62|0)8(1[123456789]|2[1238]|3[1238]|5[12356789]|7[78]|9[56789]|8[123456789])([\s?|\d]{5,11})$/
it-IT
it-IT: RegExp = /^(\+?39)?\s?3\d{2} ?\d{6,7}$/
ja-JP
ja-JP: RegExp = /^(\+81[ \-]?(\(0\))?|0)[6789]0[ \-]?\d{4}[ \-]?\d{4}$/
kk-KZ
kk-KZ: RegExp = /^(\+?7|8)?7\d{9}$/
kl-GL
kl-GL: RegExp = /^(\+?299)?\s?\d{2}\s?\d{2}\s?\d{2}$/
ko-KR
ko-KR: RegExp = /^((\+?82)[ \-]?)?0?1([0|1|6|7|8|9]{1})[ \-]?\d{3,4}[ \-]?\d{4}$/
lt-LT
lt-LT: RegExp = /^(\+370|8)\d{8}$/
ms-MY
ms-MY: RegExp = /^(\+?6?01){1}(([0145]{1}(\-|\s)?\d{7,8})|([236789]{1}(\s|\-)?\d{7}))$/
nb-NO
nb-NO: RegExp = /^(\+?47)?[49]\d{7}$/
ne-NP
ne-NP: RegExp = /^(\+?977)?9[78]\d{8}$/
nl-BE
nl-BE: RegExp = /^(\+?32|0)4?\d{8}$/
nl-NL
nl-NL: RegExp = /^(\+?31|0)6?\d{8}$/
nn-NO
nn-NO: RegExp = /^(\+?47)?[49]\d{7}$/
pl-PL
pl-PL: RegExp = /^(\+?48)? ?[5-8]\d ?\d{3} ?\d{2} ?\d{2}$/
pt-BR
pt-BR: RegExp = /(?=^(\+?5{2}\-?|0)[1-9]{2}\-?\d{4}\-?\d{4}$)(^(\+?5{2}\-?|0)[1-9]{2}\-?[6-9]{1}\d{3}\-?\d{4}$)|(^(\+?5{2}\-?|0)[1-9]{2}\-?9[6-9]{1}\d{3}\-?\d{4}$)/
pt-PT
pt-PT: RegExp = /^(\+?351)?9[1236]\d{7}$/
ro-RO
ro-RO: RegExp = /^(\+?4?0)\s?7\d{2}(\/|\s|\.|\-)?\d{3}(\s|\.|\-)?\d{3}$/
ru-RU
ru-RU: RegExp = /^(\+?7|8)?9\d{9}$/
sk-SK
sk-SK: RegExp = /^(\+?421)? ?[1-9][0-9]{2} ?[0-9]{3} ?[0-9]{3}$/
sl-SI
sl-SI: RegExp = /^(\+386\s?|0)(\d{1}\s?\d{3}\s?\d{2}\s?\d{2}|\d{2}\s?\d{3}\s?\d{3})$/
sr-RS
sr-RS: RegExp = /^(\+3816|06)[- \d]{5,9}$/
sv-SE
sv-SE: RegExp = /^(\+?46|0)[\s\-]?7[\s\-]?[02369]([\s\-]?\d){7}$/
th-TH
th-TH: RegExp = /^(\+66|66|0)\d{9}$/
tr-TR
tr-TR: RegExp = /^(\+?90|0)?5\d{9}$/
uk-UA
uk-UA: RegExp = /^(\+?38|8)?0\d{9}$/
vi-VN
vi-VN: RegExp = /^(\+?84|0)((3([2-9]))|(5([2689]))|(7([0|6-9]))|(8([1-6|89]))|(9([0-9])))([0-9]{7})$/
zh-CN
zh-CN: RegExp = /^((\+|00)86)?1([358][0-9]|4[579]|6[67]|7[01235678]|9[189])[0-9]{8}$/
zh-TW
zh-TW: RegExp = /^(\+?886\-?|0)?9\d{8}$/
