@fireflysemantics/validatorts: "lib/validators/isEmail"
External module "lib/validators/isEmail"
Index
Interfaces
IsEmailOptions
Variables
defaultMaxEmailLength
emailUserPart
emailUserUtf8Part
gmailUserPart
quotedEmailUser
quotedEmailUserUtf8
splitNameAddress
Functions
isEmail
validateDisplayName
Object literals
default_email_options
Variables
Const defaultMaxEmailLength
defaultMaxEmailLength: 254 = 254
Const emailUserPart
emailUserPart: RegExp = /^[a-z\d!#\$%&'\*\+\-\/=\?\^_`{\|}~]+$/i
Const emailUserUtf8Part
emailUserUtf8Part: RegExp = /^[a-z\d!#\$%&'\*\+\-\/=\?\^_`{\|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+$/i
Const gmailUserPart
gmailUserPart: RegExp = /^[a-z\d]+$/
Const quotedEmailUser
quotedEmailUser: RegExp = /^([\s\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e]|(\\[\x01-\x09\x0b\x0c\x0d-\x7f]))*$/i
Const quotedEmailUserUtf8
quotedEmailUserUtf8: RegExp = /^([\s\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|(\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*$/i
Const splitNameAddress
splitNameAddress: RegExp = /^([^\x00-\x1F\x7F-\x9F\cX]+)<(.+)>$/i
Functions
isEmail
isEmail(str: string, options: any): boolean
Checks whether the target string is a valid email address
Parameters
str: string
options: any
The options
Returns boolean
true if the target is a valid email address, false otherwise
validateDisplayName
validateDisplayName(display_name: any): boolean
Validate display name according to the RFC2822: https://tools.ietf.org/html/rfc2822#appendix-A.1.2
Parameters
display_name: any
Returns boolean
Object literals
Const default_email_options
default_email_options: object
allow_display_name
allow_display_name: false = false
allow_utf8_local_part
allow_utf8_local_part: true = true
require_display_name
require_display_name: false = false
require_tld
require_tld: true = true
