@fireflysemantics/validatorts: "lib/validators/isPostalCode"
External module "lib/validators/isPostalCode"
Index
Variables
fiveDigit
fourDigit
postalCodeLocales
sixDigit
threeDigit
Functions
isPostalCode
Object literals
patterns
Variables
Const fiveDigit
fiveDigit: RegExp = /^\d{5}$/
Const fourDigit
fourDigit: RegExp = /^\d{4}$/
Const postalCodeLocales
postalCodeLocales: string[] = Object.keys(patterns)
Const sixDigit
sixDigit: RegExp = /^\d{6}$/
Const threeDigit
threeDigit: RegExp = /^\d{3}$/
Functions
isPostalCode
isPostalCode(target: string, arg: string): any
Checks whether the target string is a valid postal code
Parameters
target: string
The target string
arg: string
The locale
Returns any
true if the target is a valid postal code, false otherwise
Object literals
Const patterns
patterns: object
AD
AD: RegExp = /^AD\d{3}$/
AT
AT: RegExp = fourDigit
AU
AU: RegExp = fourDigit
BE
BE: RegExp = fourDigit
BG
BG: RegExp = fourDigit
BR
BR: RegExp = /^\d{5}-\d{3}$/
CA
CA: RegExp = /^[ABCEGHJKLMNPRSTVXY]\d[ABCEGHJ-NPRSTV-Z][\s\-]?\d[ABCEGHJ-NPRSTV-Z]\d$/i
CH
CH: RegExp = fourDigit
CZ
CZ: RegExp = /^\d{3}\s?\d{2}$/
DE
DE: RegExp = fiveDigit
DK
DK: RegExp = fourDigit
DZ
DZ: RegExp = fiveDigit
EE
EE: RegExp = fiveDigit
ES
ES: RegExp = fiveDigit
FI
FI: RegExp = fiveDigit
FR
FR: RegExp = /^\d{2}\s?\d{3}$/
GB
GB: RegExp = /^(gir\s?0aa|[a-z]{1,2}\d[\da-z]?\s?(\d[a-z]{2})?)$/i
GR
GR: RegExp = /^\d{3}\s?\d{2}$/
HR
HR: RegExp = /^([1-5]\d{4}$)/
HU
HU: RegExp = fourDigit
ID
ID: RegExp = fiveDigit
IE
IE: RegExp = /^(?!.*(?:o))[A-z]\d[\dw]\s\w{4}$/i
IL
IL: RegExp = fiveDigit
IN
IN: RegExp = /^((?!10|29|35|54|55|65|66|86|87|88|89)[1-9][0-9]{5})$/
IS
IS: RegExp = threeDigit
IT
IT: RegExp = fiveDigit
JP
JP: RegExp = /^\d{3}\-\d{4}$/
KE
KE: RegExp = fiveDigit
LI
LI: RegExp = /^(948[5-9]|949[0-7])$/
LT
LT: RegExp = /^LT\-\d{5}$/
LU
LU: RegExp = fourDigit
LV
LV: RegExp = /^LV\-\d{4}$/
MT
MT: RegExp = /^[A-Za-z]{3}\s{0,1}\d{4}$/
MX
MX: RegExp = fiveDigit
NL
NL: RegExp = /^\d{4}\s?[a-z]{2}$/i
NO
NO: RegExp = fourDigit
NZ
NZ: RegExp = fourDigit
PL
PL: RegExp = /^\d{2}\-\d{3}$/
PR
PR: RegExp = /^00[679]\d{2}([ -]\d{4})?$/
PT
PT: RegExp = /^\d{4}\-\d{3}?$/
RO
RO: RegExp = sixDigit
RU
RU: RegExp = sixDigit
SA
SA: RegExp = fiveDigit
SE
SE: RegExp = /^[1-9]\d{2}\s?\d{2}$/
SI
SI: RegExp = fourDigit
SK
SK: RegExp = /^\d{3}\s?\d{2}$/
TN
TN: RegExp = fourDigit
TW
TW: RegExp = /^\d{3}(\d{2})?$/
UA
UA: RegExp = fiveDigit
US
US: RegExp = /^\d{5}(-\d{4})?$/
ZA
ZA: RegExp = fourDigit
ZM
ZM: RegExp = fiveDigit
