@fireflysemantics/validatorts: "lib/sanitizers/normalizeEmail"
External module "lib/sanitizers/normalizeEmail"
Index
Variables
icloud_domains
outlookdotcom_domains
yahoo_domains
yandex_domains
Functions
dotsReplacer
normalizeEmail
Object literals
default_normalize_email_options
Variables
Const icloud_domains
icloud_domains: string[] = ['icloud.com','me.com',]
Const outlookdotcom_domains
outlookdotcom_domains: string[] = ['hotmail.at','hotmail.be','hotmail.ca','hotmail.cl','hotmail.co.il','hotmail.co.nz','hotmail.co.th','hotmail.co.uk','hotmail.com','hotmail.com.ar','hotmail.com.au','hotmail.com.br','hotmail.com.gr','hotmail.com.mx','hotmail.com.pe','hotmail.com.tr','hotmail.com.vn','hotmail.cz','hotmail.de','hotmail.dk','hotmail.es','hotmail.fr','hotmail.hu','hotmail.id','hotmail.ie','hotmail.in','hotmail.it','hotmail.jp','hotmail.kr','hotmail.lv','hotmail.my','hotmail.ph','hotmail.pt','hotmail.sa','hotmail.sg','hotmail.sk','live.be','live.co.uk','live.com','live.com.ar','live.com.mx','live.de','live.es','live.eu','live.fr','live.it','live.nl','msn.com','outlook.at','outlook.be','outlook.cl','outlook.co.il','outlook.co.nz','outlook.co.th','outlook.com','outlook.com.ar','outlook.com.au','outlook.com.br','outlook.com.gr','outlook.com.pe','outlook.com.tr','outlook.com.vn','outlook.cz','outlook.de','outlook.dk','outlook.es','outlook.fr','outlook.hu','outlook.id','outlook.ie','outlook.in','outlook.it','outlook.jp','outlook.kr','outlook.lv','outlook.my','outlook.ph','outlook.pt','outlook.sa','outlook.sg','outlook.sk','passport.com',]
Const yahoo_domains
yahoo_domains: string[] = ['rocketmail.com','yahoo.ca','yahoo.co.uk','yahoo.com','yahoo.de','yahoo.fr','yahoo.in','yahoo.it','ymail.com',]
Const yandex_domains
yandex_domains: string[] = ['yandex.ru','yandex.ua','yandex.kz','yandex.com','yandex.by','ya.ru',]
Functions
dotsReplacer
dotsReplacer(match: any): any
Parameters
match: any
Returns any
normalizeEmail
normalizeEmail(email: any, options: any): string | false
Parameters
email: any
options: any
Returns string | false
Object literals
Const default_normalize_email_options
default_normalize_email_options: object
all_lowercase
all_lowercase: boolean = true
gmail_convert_googlemaildotcom
gmail_convert_googlemaildotcom: boolean = true
gmail_lowercase
gmail_lowercase: boolean = true
gmail_remove_dots
gmail_remove_dots: boolean = true
gmail_remove_subaddress
gmail_remove_subaddress: boolean = true
icloud_lowercase
icloud_lowercase: boolean = true
icloud_remove_subaddress
icloud_remove_subaddress: boolean = true
outlookdotcom_lowercase
outlookdotcom_lowercase: boolean = true
outlookdotcom_remove_subaddress
outlookdotcom_remove_subaddress: boolean = true
yahoo_lowercase
yahoo_lowercase: boolean = true
yahoo_remove_subaddress
yahoo_remove_subaddress: boolean = true
yandex_lowercase
yandex_lowercase: boolean = true
