@fireflysemantics/validatorts: "lib/validators/alpha"
External module "lib/validators/alpha"
Index
Variables
arabicLocales
commaDecimal
dotDecimal
englishLocales
Object literals
alpha
alphanumeric
decimal
Variables
Const arabicLocales
arabicLocales: string[] = ['AE', 'BH', 'DZ', 'EG', 'IQ', 'JO', 'KW', 'LB', 'LY','MA', 'QM', 'QA', 'SA', 'SD', 'SY', 'TN', 'YE',]
Const commaDecimal
commaDecimal: string[] = ['bg-BG', 'cs-CZ', 'da-DK', 'de-DE', 'el-GR', 'en-ZM', 'es-ES', 'fr-FR', 'it-IT', 'ku-IQ', 'hu-HU', 'nb-NO','nn-NO', 'nl-NL', 'pl-PL', 'pt-PT', 'ru-RU', 'sl-SI', 'sr-RS@latin','sr-RS', 'sv-SE', 'tr-TR', 'uk-UA',]
Const dotDecimal
dotDecimal: string[] = ['ar-EG', 'ar-LB', 'ar-LY']
Const englishLocales
englishLocales: string[] = ['AU', 'GB', 'HK', 'IN', 'NZ', 'ZA', 'ZM']
Object literals
Const alpha
alpha: object
ar
ar: RegExp = /^[ءآأؤإئابةتثجحخدذرزسشصضطظعغفقكلمنهوىيًٌٍَُِّْٰ]+$/
bg-BG
bg-BG: RegExp = /^[А-Я]+$/i
cs-CZ
cs-CZ: RegExp = /^[A-ZÁČĎÉĚÍŇÓŘŠŤÚŮÝŽ]+$/i
da-DK
da-DK: RegExp = /^[A-ZÆØÅ]+$/i
de-DE
de-DE: RegExp = /^[A-ZÄÖÜß]+$/i
el-GR
el-GR: RegExp = /^[Α-ώ]+$/i
en-US
en-US: RegExp = /^[A-Z]+$/i
es-ES
es-ES: RegExp = /^[A-ZÁÉÍÑÓÚÜ]+$/i
fa-IR
fa-IR: RegExp = /^['آابپتثجچهخدذرزژسشصضطظعغفقکگلمنوهی']+$/i
fr-FR
fr-FR: RegExp = /^[A-ZÀÂÆÇÉÈÊËÏÎÔŒÙÛÜŸ]+$/i
he
he: RegExp = /^[א-ת]+$/
hu-HU
hu-HU: RegExp = /^[A-ZÁÉÍÓÖŐÚÜŰ]+$/i
it-IT
it-IT: RegExp = /^[A-ZÀÉÈÌÎÓÒÙ]+$/i
ku-IQ
ku-IQ: RegExp = /^[ئابپتجچحخدرڕزژسشعغفڤقکگلڵمنوۆھەیێيطؤثآإأكضصةظذ]+$/i
nb-NO
nb-NO: RegExp = /^[A-ZÆØÅ]+$/i
nl-NL
nl-NL: RegExp = /^[A-ZÁÉËÏÓÖÜÚ]+$/i
nn-NO
nn-NO: RegExp = /^[A-ZÆØÅ]+$/i
pl-PL
pl-PL: RegExp = /^[A-ZĄĆĘŚŁŃÓŻŹ]+$/i
pt-PT
pt-PT: RegExp = /^[A-ZÃÁÀÂÄÇÉÊËÍÏÕÓÔÖÚÜ]+$/i
ru-RU
ru-RU: RegExp = /^[А-ЯЁ]+$/i
sk-SK
sk-SK: RegExp = /^[A-ZÁČĎÉÍŇÓŠŤÚÝŽĹŔĽÄÔ]+$/i
sl-SI
sl-SI: RegExp = /^[A-ZČĆĐŠŽ]+$/i
sr-RS
sr-RS: RegExp = /^[А-ЯЂЈЉЊЋЏ]+$/i
sr-RS@latin
sr-RS@latin: RegExp = /^[A-ZČĆŽŠĐ]+$/i
sv-SE
sv-SE: RegExp = /^[A-ZÅÄÖ]+$/i
tr-TR
tr-TR: RegExp = /^[A-ZÇĞİıÖŞÜ]+$/i
uk-UA
uk-UA: RegExp = /^[А-ЩЬЮЯЄIЇҐі]+$/i
Const alphanumeric
alphanumeric: object
ar
ar: RegExp = /^[٠١٢٣٤٥٦٧٨٩0-9ءآأؤإئابةتثجحخدذرزسشصضطظعغفقكلمنهوىيًٌٍَُِّْٰ]+$/
bg-BG
bg-BG: RegExp = /^[0-9А-Я]+$/i
cs-CZ
cs-CZ: RegExp = /^[0-9A-ZÁČĎÉĚÍŇÓŘŠŤÚŮÝŽ]+$/i
da-DK
da-DK: RegExp = /^[0-9A-ZÆØÅ]+$/i
de-DE
de-DE: RegExp = /^[0-9A-ZÄÖÜß]+$/i
el-GR
el-GR: RegExp = /^[0-9Α-ω]+$/i
en-US
en-US: RegExp = /^[0-9A-Z]+$/i
es-ES
es-ES: RegExp = /^[0-9A-ZÁÉÍÑÓÚÜ]+$/i
fa-IR
fa-IR: RegExp = /^['0-9آابپتثجچهخدذرزژسشصضطظعغفقکگلمنوهی۱۲۳۴۵۶۷۸۹۰']+$/i
fr-FR
fr-FR: RegExp = /^[0-9A-ZÀÂÆÇÉÈÊËÏÎÔŒÙÛÜŸ]+$/i
he
he: RegExp = /^[0-9א-ת]+$/
hu-HU
hu-HU: RegExp = /^[0-9A-ZÁÉÍÓÖŐÚÜŰ]+$/i
it-IT
it-IT: RegExp = /^[0-9A-ZÀÉÈÌÎÓÒÙ]+$/i
ku-IQ
ku-IQ: RegExp = /^[٠١٢٣٤٥٦٧٨٩0-9ئابپتجچحخدرڕزژسشعغفڤقکگلڵمنوۆھەیێيطؤثآإأكضصةظذ]+$/i
nb-NO
nb-NO: RegExp = /^[0-9A-ZÆØÅ]+$/i
nl-NL
nl-NL: RegExp = /^[0-9A-ZÁÉËÏÓÖÜÚ]+$/i
nn-NO
nn-NO: RegExp = /^[0-9A-ZÆØÅ]+$/i
pl-PL
pl-PL: RegExp = /^[0-9A-ZĄĆĘŚŁŃÓŻŹ]+$/i
pt-PT
pt-PT: RegExp = /^[0-9A-ZÃÁÀÂÄÇÉÊËÍÏÕÓÔÖÚÜ]+$/i
ru-RU
ru-RU: RegExp = /^[0-9А-ЯЁ]+$/i
sk-SK
sk-SK: RegExp = /^[0-9A-ZÁČĎÉÍŇÓŠŤÚÝŽĹŔĽÄÔ]+$/i
sl-SI
sl-SI: RegExp = /^[0-9A-ZČĆĐŠŽ]+$/i
sr-RS
sr-RS: RegExp = /^[0-9А-ЯЂЈЉЊЋЏ]+$/i
sr-RS@latin
sr-RS@latin: RegExp = /^[0-9A-ZČĆŽŠĐ]+$/i
sv-SE
sv-SE: RegExp = /^[0-9A-ZÅÄÖ]+$/i
tr-TR
tr-TR: RegExp = /^[0-9A-ZÇĞİıÖŞÜ]+$/i
uk-UA
uk-UA: RegExp = /^[0-9А-ЩЬЮЯЄIЇҐі]+$/i
Const decimal
decimal: object
ar
ar: string = "٫"
en-US
en-US: string = "."
