@fireflysemantics/validatorts: "lib/validators/isIBAN"
External module "lib/validators/isIBAN"
Index
Functions
hasValidIbanChecksum
hasValidIbanFormat
isIBAN
Object literals
ibanRegexThroughCountryCode
Functions
hasValidIbanChecksum
hasValidIbanChecksum(target: any): boolean
Check whether string has valid IBAN Checksum by performing basic mod-97 operation and the remainder should equal 1 -- Start by rearranging the IBAN by moving the four initial characters to the end of the string -- Replace each letter in the string with two digits, A -> 10, B = 11, Z = 35 -- Interpret the string as a decimal integer and -- compute the remainder on division by 97 (mod 97) Reference: https://en.wikipedia.org/wiki/International_Bank_Account_Number
Parameters
target: any
The target string
Returns boolean
true if the string has a valid IBAN checksum, false otherwise
hasValidIbanFormat
hasValidIbanFormat(str: any): any
Check whether string has correct universal IBAN format The IBAN consists of up to 34 alphanumeric characters, as follows: Country Code using ISO 3166-1 alpha-2, two letters check digits, two digits and Basic Bank Account Number (BBAN), up to 30 alphanumeric characters. NOTE: Permitted IBAN characters are: digits [0-9] and the 26 latin alphabetic [A-Z]
Parameters
str: any
string under validation
Returns any
isIBAN
isIBAN(target: string): boolean
Checks whether the IBAN number has a valid format and checksum.
Parameters
target: string
The target string
Returns boolean
true if the target has a valid format and checksum, false otherwise
Object literals
Const ibanRegexThroughCountryCode
ibanRegexThroughCountryCode: object
List of country codes with corresponding IBAN regular expression Reference: https://en.wikipedia.org/wiki/International_Bank_Account_Number
AD
AD: RegExp = /^(AD[0-9]{2})\d{8}[A-Z0-9]{12}$/
AE
AE: RegExp = /^(AE[0-9]{2})\d{3}\d{16}$/
AL
AL: RegExp = /^(AL[0-9]{2})\d{8}[A-Z0-9]{16}$/
AT
AT: RegExp = /^(AT[0-9]{2})\d{16}$/
AZ
AZ: RegExp = /^(AZ[0-9]{2})[A-Z0-9]{4}\d{20}$/
BA
BA: RegExp = /^(BA[0-9]{2})\d{16}$/
BE
BE: RegExp = /^(BE[0-9]{2})\d{12}$/
BG
BG: RegExp = /^(BG[0-9]{2})[A-Z]{4}\d{6}[A-Z0-9]{8}$/
BH
BH: RegExp = /^(BH[0-9]{2})[A-Z]{4}[A-Z0-9]{14}$/
BR
BR: RegExp = /^(BR[0-9]{2})\d{23}[A-Z]{1}[A-Z0-9]{1}$/
BY
BY: RegExp = /^(BY[0-9]{2})[A-Z0-9]{4}\d{20}$/
CH
CH: RegExp = /^(CH[0-9]{2})\d{5}[A-Z0-9]{12}$/
CR
CR: RegExp = /^(CR[0-9]{2})\d{18}$/
CY
CY: RegExp = /^(CY[0-9]{2})\d{8}[A-Z0-9]{16}$/
CZ
CZ: RegExp = /^(CZ[0-9]{2})\d{20}$/
DE
DE: RegExp = /^(DE[0-9]{2})\d{18}$/
DK
DK: RegExp = /^(DK[0-9]{2})\d{14}$/
DO
DO: RegExp = /^(DO[0-9]{2})[A-Z]{4}\d{20}$/
EE
EE: RegExp = /^(EE[0-9]{2})\d{16}$/
ES
ES: RegExp = /^(ES[0-9]{2})\d{20}$/
FI
FI: RegExp = /^(FI[0-9]{2})\d{14}$/
FO
FO: RegExp = /^(FO[0-9]{2})\d{14}$/
FR
FR: RegExp = /^(FR[0-9]{2})\d{10}[A-Z0-9]{11}\d{2}$/
GB
GB: RegExp = /^(GB[0-9]{2})[A-Z]{4}\d{14}$/
GE
GE: RegExp = /^(GE[0-9]{2})[A-Z0-9]{2}\d{16}$/
GI
GI: RegExp = /^(GI[0-9]{2})[A-Z]{4}[A-Z0-9]{15}$/
GL
GL: RegExp = /^(GL[0-9]{2})\d{14}$/
GR
GR: RegExp = /^(GR[0-9]{2})\d{7}[A-Z0-9]{16}$/
GT
GT: RegExp = /^(GT[0-9]{2})[A-Z0-9]{4}[A-Z0-9]{20}$/
HR
HR: RegExp = /^(HR[0-9]{2})\d{17}$/
HU
HU: RegExp = /^(HU[0-9]{2})\d{24}$/
IE
IE: RegExp = /^(IE[0-9]{2})[A-Z0-9]{4}\d{14}$/
IL
IL: RegExp = /^(IL[0-9]{2})\d{19}$/
IQ
IQ: RegExp = /^(IQ[0-9]{2})[A-Z]{4}\d{15}$/
IS
IS: RegExp = /^(IS[0-9]{2})\d{22}$/
IT
IT: RegExp = /^(IT[0-9]{2})[A-Z]{1}\d{10}[A-Z0-9]{12}$/
JO
JO: RegExp = /^(JO[0-9]{2})[A-Z]{4}\d{22}$/
KW
KW: RegExp = /^(KW[0-9]{2})[A-Z]{4}[A-Z0-9]{22}$/
KZ
KZ: RegExp = /^(KZ[0-9]{2})\d{3}[A-Z0-9]{13}$/
LB
LB: RegExp = /^(LB[0-9]{2})\d{4}[A-Z0-9]{20}$/
LC
LC: RegExp = /^(LC[0-9]{2})[A-Z]{4}[A-Z0-9]{24}$/
LI
LI: RegExp = /^(LI[0-9]{2})\d{5}[A-Z0-9]{12}$/
LT
LT: RegExp = /^(LT[0-9]{2})\d{16}$/
LU
LU: RegExp = /^(LU[0-9]{2})\d{3}[A-Z0-9]{13}$/
LV
LV: RegExp = /^(LV[0-9]{2})[A-Z]{4}[A-Z0-9]{13}$/
MC
MC: RegExp = /^(MC[0-9]{2})\d{10}[A-Z0-9]{11}\d{2}$/
MD
MD: RegExp = /^(MD[0-9]{2})[A-Z0-9]{20}$/
ME
ME: RegExp = /^(ME[0-9]{2})\d{18}$/
MK
MK: RegExp = /^(MK[0-9]{2})\d{3}[A-Z0-9]{10}\d{2}$/
MR
MR: RegExp = /^(MR[0-9]{2})\d{23}$/
MT
MT: RegExp = /^(MT[0-9]{2})[A-Z]{4}\d{5}[A-Z0-9]{18}$/
MU
MU: RegExp = /^(MU[0-9]{2})[A-Z]{4}\d{19}[A-Z]{3}$/
NL
NL: RegExp = /^(NL[0-9]{2})[A-Z]{4}\d{10}$/
NO
NO: RegExp = /^(NO[0-9]{2})\d{11}$/
PK
PK: RegExp = /^(PK[0-9]{2})[A-Z0-9]{4}\d{16}$/
PL
PL: RegExp = /^(PL[0-9]{2})\d{24}$/
PS
PS: RegExp = /^(PS[0-9]{2})[A-Z0-9]{4}\d{21}$/
PT
PT: RegExp = /^(PT[0-9]{2})\d{21}$/
QA
QA: RegExp = /^(QA[0-9]{2})[A-Z]{4}[A-Z0-9]{21}$/
RO
RO: RegExp = /^(RO[0-9]{2})[A-Z]{4}[A-Z0-9]{16}$/
RS
RS: RegExp = /^(RS[0-9]{2})\d{18}$/
SA
SA: RegExp = /^(SA[0-9]{2})\d{2}[A-Z0-9]{18}$/
SC
SC: RegExp = /^(SC[0-9]{2})[A-Z]{4}\d{20}[A-Z]{3}$/
SE
SE: RegExp = /^(SE[0-9]{2})\d{20}$/
SI
SI: RegExp = /^(SI[0-9]{2})\d{15}$/
SK
SK: RegExp = /^(SK[0-9]{2})\d{20}$/
SM
SM: RegExp = /^(SM[0-9]{2})[A-Z]{1}\d{10}[A-Z0-9]{12}$/
TL
TL: RegExp = /^(TL[0-9]{2})\d{19}$/
TN
TN: RegExp = /^(TN[0-9]{2})\d{20}$/
TR
TR: RegExp = /^(TR[0-9]{2})\d{5}[A-Z0-9]{17}$/
UA
UA: RegExp = /^(UA[0-9]{2})\d{6}[A-Z0-9]{19}$/
VA
VA: RegExp = /^(VA[0-9]{2})\d{18}$/
VG
VG: RegExp = /^(VG[0-9]{2})[A-Z0-9]{4}\d{16}$/
XK
XK: RegExp = /^(XK[0-9]{2})\d{16}$/
