@fireflysemantics/validatorts: "lib/validators/isRFC3339"
External module "lib/validators/isRFC3339"
Index
Variables
dateFullYear
dateMDay
dateMonth
fullDate
fullTime
partialTime
rfc3339
timeHour
timeMinute
timeNumOffset
timeOffset
timeSecFrac
timeSecond
Functions
isRFC3339
Variables
Const dateFullYear
dateFullYear: RegExp = /[0-9]{4}/
Const dateMDay
dateMDay: RegExp = /([12]\d|0[1-9]|3[01])/
Const dateMonth
dateMonth: RegExp = /(0[1-9]|1[0-2])/
Const fullDate
fullDate: RegExp = new RegExp(`${dateFullYear.source}-${dateMonth.source}-${dateMDay.source}`)
Const fullTime
fullTime: RegExp = new RegExp(`${partialTime.source}${timeOffset.source}`)
Const partialTime
partialTime: RegExp = new RegExp(`${timeHour.source}:${timeMinute.source}:${timeSecond.source}${timeSecFrac.source}`)
Const rfc3339
rfc3339: RegExp = new RegExp(`${fullDate.source}[ tT]${fullTime.source}`)
Const timeHour
timeHour: RegExp = /([01][0-9]|2[0-3])/
Const timeMinute
timeMinute: RegExp = /[0-5][0-9]/
Const timeNumOffset
timeNumOffset: RegExp = new RegExp(`[-+]${timeHour.source}:${timeMinute.source}`)
Const timeOffset
timeOffset: RegExp = new RegExp(`([zZ]|${timeNumOffset.source})`)
Const timeSecFrac
timeSecFrac: RegExp = /(\.[0-9]+)?/
Const timeSecond
timeSecond: RegExp = /([0-5][0-9]|60)/
Functions
isRFC3339
isRFC3339(target: string): boolean
Check if target is a valid RFC3339 timestamp
example
```
const isRFC3339:boolean = isRFC3339('2002-10-02T15:00:00Z')
```
Parameters
target: string
The time stamp
Returns boolean
true if the target is a valid RFC3339 timestamp, false otherwise
