@fireflysemantics/validatorts: "lib/validators/isEAN"
External module "lib/validators/isEAN"
Index
Variables
LENGTH_EAN_8
validEanRegex
Functions
calculateCheckDigit
getPositionWeightThroughLengthAndIndex
isEAN
Variables
Const LENGTH_EAN_8
LENGTH_EAN_8: 8 = 8
Define EAN Lenghts; 8 for EAN-8; 13 for EAN-13 and Regular Expression for valid EANs (EAN-8, EAN-13), with exact numberic matching of 8 or 13 digits [0-9]
Const validEanRegex
validEanRegex: RegExp = /^(\d{8}|\d{13})$/
Functions
calculateCheckDigit
calculateCheckDigit(ean: any): number
Calculate EAN Check Digit Reference: https://en.wikipedia.org/wiki/International_Article_Number#Calculation_of_checksum_digit
Parameters
ean: any
Returns number
getPositionWeightThroughLengthAndIndex
getPositionWeightThroughLengthAndIndex(length: any, index: any): 1 | 3
Get position weight given: EAN length and digit index/position
Parameters
length: any
index: any
Returns 1 | 3
isEAN
isEAN(target: string): boolean
Check if string is valid EAN: Matches EAN-8/EAN-13 regex Has valid check digit.
Parameters
target: string
The target string
Returns boolean
true if the target is a valid EAN, false otherwise
