@fireflysemantics/validatorts: IsCurrencyOptions
Module: validators/isCurrency
Interface IsCurrencyOptions
Hierarchy
IsCurrencyOptions
Index
Properties
allow_decimal
allow_negative_sign_placeholder
allow_negatives
allow_space_after_digits
allow_space_after_symbol
decimal_separator
digits_after_decimal
negative_sign_after_digits
negative_sign_before_digits
parens_for_negatives
require_decimal
require_symbol
symbol
symbol_after_digits
thousands_separator
Properties
allow_decimal
allow_decimal: true
allow_negative_sign_placeholder
allow_negative_sign_placeholder: boolean
allow_negatives
allow_negatives: true
allow_space_after_digits
allow_space_after_digits: boolean
allow_space_after_symbol
allow_space_after_symbol: boolean
decimal_separator
decimal_separator: string
digits_after_decimal
digits_after_decimal: number[]
negative_sign_after_digits
negative_sign_after_digits: boolean
negative_sign_before_digits
negative_sign_before_digits: boolean
parens_for_negatives
parens_for_negatives: boolean
require_decimal
require_decimal: boolean
require_symbol
require_symbol: boolean
symbol
symbol: string
symbol_after_digits
symbol_after_digits: boolean
thousands_separator
thousands_separator: string
